# habit-tracker-api-dotnet

./: .gitignore  HabitTracker.Api.sln  HabitTracker.sln  HabitTrackerApi.sln  README.md
Controllers/: TestController.cs
Models/: TestData.cs  WeatherForecast.cs
Properties/: launchSettings.json
scripts/: RunApi.ps1
src/: HabitTracker.Api.csproj  HabitTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Controllers/: AuthController.cs  ErrorController.cs  HealthCheckController.cs  ListController.cs  ListsController.cs  TaskController.cs  TasksController.cs  TestController.cs
src/Infrastructure/: HabitTrackerDbContext.cs
src/Infrastructure/Auth/: ISessionManager.cs  SecurePasswordHasher.cs  Session.cs  SessionManager.cs
src/Infrastructure/Entities/: List.cs  Task.cs  User.cs
src/Migrations/: 20240610150306_InitialDbContext.Designer.cs  20240610150306_InitialDbContext.cs  20240611160003_UserEmail.Designer.cs  20240611160003_UserEmail.cs  20240617165113_InitialDbContext.Designer.cs  20240617165113_InitialDbContext.cs  20250606210655_InitialDbContext.Designer.cs  20250606210655_InitialDbContext.cs  20250613171132_UpdateDbContext_20250613.Designer.cs  20250613171132_UpdateDbContext_20250613.cs  20250614230458_UpdateDbContext_20250614_PolymorphicLists.Designer.cs  20250614230458_UpdateDbContext_20250614_PolymorphicLists.cs  20250614234042_AddParentListIdForeignKeyAssocation.Designer.cs  20250614234042_AddParentListIdForeignKeyAssocation.cs  20250618203544_UpdateDbContext_20250614_AddListType.Designer.cs  20250618203544_UpdateDbContext_20250614_AddListType.cs  20250618214516_UpdateDbContext_20250618_RenameTypeFieldOnList.Designer.cs  20250618214516_UpdateDbContext_20250618_RenameTypeFieldOnList.cs  20250630023854_UpdateDbContext_20250629_AddTaskPriority.Designer.cs  20250630023854_UpdateDbContext_20250629_AddTaskPriority.cs  HabitTrackerDbContextModelSnapshot.cs
src/Models/: List.cs  ListDTO.cs  Task.cs  TaskDTO.cs  TestData.cs  User.cs  UserDTO.cs
src/Models/DTOs/: ListDTO.cs  TaskDTO.cs
src/Models/Enums/: ListType.cs
src/Processors/: ListProcessor.cs
src/Requests/: CreateListRequest.cs  CreateTaskRequest.cs
src/Requests/Auth/: CreateUserRequest.cs  LoginRequest.cs
src/Results/: UserCRUDResult.cs
src/Services/Auth/: IUserService.cs  UserService.cs
src/Validators/: CreateListRequestValidator.cs  CreateTaskRequestValidator.cs  CreateUserValidator.cs  ListDTOValidator.cs  LoginValidator.cs  TaskDTOValidator.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  HabitTracker.Api.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
tests/IntegrationTests/Specs/: HealthCheckTest.cs
tests/UnitTests/: HabitTracker.Api.UnitTests.csproj  UnitTest1.cs
